# quest-android-junit

app/: build.gradle
app/src/main/java/fr/wildcodeschool/emailbuilder/: EmailBuilder.java
app/src/test/java/fr/wildcodeschool/emailbuilder/: EmailBuilderTest.java
report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/fr.wildcodeschool.emailbuilder/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/fr.wildcodeschool.emailbuilder/.classes/: BuildConfig.html  EmailBuilder.html
